# MyLibrary

./: .gitignore
WebApiMyLib/WebApiMyLib/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiMyLib.csproj  appsettings.json  libman.json  nlog.config  package-lock.json
WebApiMyLib/WebApiMyLib.BLL/: WebApiMyLib.BLL.csproj
WebApiMyLib/WebApiMyLib.BLL/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICategoryValidationService.cs  ILoggerManager.cs  ITokenService.cs  IUserService.cs  IValidationDictionary.cs  IValidationService.cs
WebApiMyLib/WebApiMyLib.BLL/Services/: AuthorService.cs  AuthorValidationService.cs  BookService.cs  BookValidationService.cs  CategoryService.cs  CategoryValidationService.cs  LoggerManager.cs  TokenService.cs  UserService.cs  ValidationException.cs  ValidationResult.cs
WebApiMyLib/WebApiMyLib.BLL/Servicies/: AuthorService.cs  BookService.cs  CategoryExceptions.cs  CategoryService.cs  CategoryValidationService.cs  ModelStateWrapper.cs  ValidationResult.cs
WebApiMyLib/WebApiMyLib.Repository/: WebApiMyLib.Repository.csproj
WebApiMyLib/WebApiMyLib.Repository/Repositories/: AutorRepository.cs  BookDbContext.cs  BookRepository.cs  CategoryRepository.cs  IAutorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  SeedData.cs
WebApiMyLib/WebApiMyLib/Controllers/: AuthorController.cs  AutorController.cs  AutorsController.cs  BookController.cs  BooksController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
WebApiMyLib/WebApiMyLib/Extensions/: ServiceExtensions.cs
WebApiMyLib/WebApiMyLib/Filters/: ExceptionFilter.cs
WebApiMyLib/WebApiMyLib/Migrations/: 20211028135430_Initial.Designer.cs  20211028135430_Initial.cs  20211028140206_InitialSchema.Designer.cs  20211028140206_InitialSchema.cs  20211030091432_NewBooks.Designer.cs  20211030091432_NewBooks.cs  20211031133540_NewNewBook.Designer.cs  20211031133540_NewNewBook.cs  20211112072315_Initial.Designer.cs  20211112072315_Initial.cs  20211203084341_Initial.Designer.cs  20211203084341_Initial.cs  20211215122623_UpdateCategory.Designer.cs  20211215122623_UpdateCategory.cs  20220108142612_UpdateCategory.Designer.cs  20220108142612_UpdateCategory.cs  20220109140936_Initial.Designer.cs  20220109140936_Initial.cs  20220207063554_Users.Designer.cs  20220207063554_Users.cs  BookDbContextModelSnapshot.cs
WebApiMyLib/WebApiMyLib/Models/: AuthorDto.cs  Autor.cs  AutorDto.cs  Book.cs  BookDbContext.cs  BookDto.cs  BookPageParameters.cs  BookRepository.cs  Category.cs  CategoryDto.cs  IBookRepository.cs  MemoryRepository.cs  PageParameters.cs  PagedList.cs  PagedListDto.cs  SearchStringPageParameters.cs  SeedData.cs  UserModel.cs
WebApiMyLib/WebApiMyLib/Properties/: launchSettings.json
(+74 files in other folders)
